/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      drafttube.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(319.32401 495.15939 294.07001)
(319.32401 495.15939 434.07001)
(319.32401 45.159409 294.07001)
(319.32401 45.159409 434.07001)
(179.32401 495.15939 294.07001)
(179.32401 45.159409 294.07001)
(179.32401 495.15939 434.07001)
(179.32401 45.159409 434.07001)
(317.32401 495.15939 432.07001)
(317.32401 495.15939 296.07001)
(181.32401 495.15939 296.07001)
(181.32401 495.15939 432.07001)
(317.32401 45.159409 432.07001)
(181.32401 45.159409 432.07001)
(181.32401 45.159409 296.07001)
(317.32401 45.159409 296.07001)
)


// edges:

24
(
(2 0)
(0 1)
(1 3)
(3 2)
(5 4)
(4 0)
(2 5)
(7 6)
(6 4)
(5 7)
(1 6)
(7 3)
(9 8)
(10 9)
(11 10)
(8 11)
(13 12)
(14 13)
(15 14)
(12 15)
(11 13)
(14 10)
(15 9)
(12 8)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
