/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      vessel.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((349.32401 1000.159 264.07001) (349.32401 1000.159 464.07001) (349.32401 0.15940361 264.07001) (349.32401 0.15940361 464.07001) (149.32401 1000.159 264.07001) (149.32401 0.15940361 264.07001) (149.32401 1000.159 464.07001) (149.32401 0.15940361 464.07001))

// edges:

12
(
(2 0)
(0 1)
(1 3)
(3 2)
(5 4)
(4 0)
(2 5)
(7 6)
(6 4)
(5 7)
(1 6)
(7 3)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
