/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 300;

boundaryField
{
    vessel
    {
        type               zeroGradient;
    }
    outlet
    {
        type               inletOutlet;//this might be zeroGradient and inlet to uniform 300
        phi                phi.water;
        inletValue         $internalField;//uniform 300;
        value              $internalField;//uniform 300;
    }
    inlet
    {
        type                  zeroGradient;
}
 impeller
    {
        type               zeroGradient;
    }

    
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
