/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      blade3.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(64.2799 22 77.829)
(64.3722 22 77.7904)
(64.2799 20 77.829)
(64.3722 20 77.7904)
(64.2799 17 77.829)
(64.3722 17 77.7904)
(68.1399 17 87.0613)
(68.2321 17 87.0227)
(68.1399 25 87.0613)
(68.2321 25 87.0227)
(64.2799 25 77.829)
(64.3722 25 77.7904)
(64.9773 22 79.4971)
(65.0696 22 79.4585)
(64.9773 20 79.4971)
(65.0696 20 79.4585)
)


// edges:

24
(
(12 0)
(0 1)
(1 13)
(14 12)
(13 15)
(3 2)
(2 14)
(15 3)
(5 4)
(4 2)
(3 5)
(7 6)
(6 4)
(5 7)
(9 8)
(8 6)
(7 9)
(11 10)
(10 8)
(9 11)
(0 10)
(11 1)
(13 12)
(15 14)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
