/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      blade2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(58.8406 22 76.0222)
(58.9201 22 76.0828)
(58.8406 20 76.0222)
(58.9201 20 76.0828)
(58.8406 17 76.0222)
(58.9201 17 76.0828)
(52.7752 17 83.9811)
(52.8547 17 84.0417)
(52.7752 25 83.9811)
(52.8547 25 84.0417)
(58.8406 25 76.0222)
(58.9201 25 76.0828)
(57.7447 22 77.4602)
(57.8242 22 77.5208)
(57.7447 20 77.4602)
(57.8242 20 77.5208)
)


// edges:

24
(
(12 0)
(0 1)
(1 13)
(14 12)
(13 15)
(3 2)
(2 14)
(15 3)
(5 4)
(4 2)
(3 5)
(7 6)
(6 4)
(5 7)
(9 8)
(8 6)
(7 9)
(11 10)
(10 8)
(9 11)
(0 10)
(11 1)
(13 12)
(15 14)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
