/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      blade1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(57.6924 22 70.409)
(57.6796 22 70.5082)
(57.6924 20 70.409)
(57.6796 20 70.5082)
(57.6924 17 70.409)
(57.6796 17 70.5082)
(47.767 17 69.1357)
(47.7543 17 69.2349)
(47.767 25 69.1357)
(47.7543 25 69.2349)
(57.6924 25 70.409)
(57.6796 25 70.5082)
(55.899 22 70.179)
(55.8863 22 70.2782)
(55.899 20 70.179)
(55.8863 20 70.2782)
)


// edges:

24
(
(12 0)
(0 1)
(1 13)
(14 12)
(13 15)
(3 2)
(2 14)
(15 3)
(5 4)
(4 2)
(3 5)
(7 6)
(6 4)
(5 7)
(9 8)
(8 6)
(7 9)
(11 10)
(10 8)
(9 11)
(0 10)
(11 1)
(13 12)
(15 14)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
