/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      blade6.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(61.9727 22 66.6072)
(61.8804 22 66.6458)
(61.9727 20 66.6072)
(61.8804 20 66.6458)
(61.9727 17 66.6072)
(61.8804 17 66.6458)
(58.1127 17 57.3749)
(58.0205 17 57.4135)
(58.1127 25 57.3749)
(58.0205 25 57.4135)
(61.9727 25 66.6072)
(61.8804 25 66.6458)
(61.2753 22 64.9391)
(61.183 22 64.9777)
(61.2753 20 64.9391)
(61.183 20 64.9777)
)


// edges:

24
(
(12 0)
(0 1)
(1 13)
(14 12)
(13 15)
(3 2)
(2 14)
(15 3)
(5 4)
(4 2)
(3 5)
(7 6)
(6 4)
(5 7)
(9 8)
(8 6)
(7 9)
(11 10)
(10 8)
(9 11)
(0 10)
(11 1)
(13 12)
(15 14)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
