/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      blade5.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(67.4053 22 68.4132)
(67.3258 22 68.3526)
(67.4053 20 68.4132)
(67.3258 20 68.3526)
(67.4053 17 68.4132)
(67.3258 17 68.3526)
(73.4707 17 60.4542)
(73.3912 17 60.3936)
(73.4707 25 60.4542)
(73.3912 25 60.3936)
(67.4053 25 68.4132)
(67.3258 25 68.3526)
(68.5012 22 66.9751)
(68.4217 22 66.9145)
(68.5012 20 66.9751)
(68.4217 20 66.9145)
)


// edges:

24
(
(12 0)
(0 1)
(1 13)
(14 12)
(13 15)
(3 2)
(2 14)
(15 3)
(5 4)
(4 2)
(3 5)
(7 6)
(6 4)
(5 7)
(9 8)
(8 6)
(7 9)
(11 10)
(10 8)
(9 11)
(0 10)
(11 1)
(13 12)
(15 14)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
