/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      blade4.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(68.5643 22 74.0218)
(68.577 22 73.9226)
(68.5643 20 74.0218)
(68.577 20 73.9226)
(68.5643 17 74.0218)
(68.577 17 73.9226)
(78.4897 17 75.2951)
(78.5024 17 75.196)
(78.4897 25 75.2951)
(78.5024 25 75.196)
(68.5643 25 74.0218)
(68.577 25 73.9226)
(70.3576 22 74.2519)
(70.3704 22 74.1527)
(70.3576 20 74.2519)
(70.3704 20 74.1527)
)


// edges:

24
(
(12 0)
(0 1)
(1 13)
(14 12)
(13 15)
(3 2)
(2 14)
(15 3)
(5 4)
(4 2)
(3 5)
(7 6)
(6 4)
(5 7)
(9 8)
(8 6)
(7 9)
(11 10)
(10 8)
(9 11)
(0 10)
(11 1)
(13 12)
(15 14)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
