/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      drafttube.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

32
(
(283.25 45.2028 456.052)
(283.25 45.2028 316.052)
(283.25 232.703 456.052)
(283.25 232.703 316.052)
(143.249 45.2028 316.052)
(143.249 232.703 316.052)
(143.249 45.2028 456.052)
(143.249 232.703 456.052)
(283.25 307.703 456.052)
(283.25 495.203 456.052)
(143.249 307.703 456.052)
(143.249 495.203 456.052)
(143.249 307.703 316.052)
(143.249 495.203 316.052)
(283.25 307.703 316.052)
(283.25 495.203 316.052)
(145.249 45.2028 454.052)
(145.249 45.2028 318.052)
(145.249 232.703 454.052)
(145.249 232.703 318.052)
(281.25 45.2028 318.052)
(281.25 232.703 318.052)
(281.25 45.2028 454.052)
(281.25 232.703 454.052)
(281.25 495.203 454.052)
(281.25 495.203 318.052)
(145.249 495.203 318.052)
(145.249 495.203 454.052)
(145.249 307.703 454.052)
(281.25 307.703 454.052)
(281.25 307.703 318.052)
(145.249 307.703 318.052)
)


// edges:

48
(
(2 0)
(0 1)
(1 3)
(3 2)
(1 4)
(4 5)
(5 3)
(4 6)
(6 7)
(7 5)
(6 0)
(2 7)
(16 17)
(19 18)
(17 20)
(21 19)
(20 22)
(23 21)
(22 16)
(18 23)
(8 9)
(10 8)
(11 10)
(9 11)
(12 10)
(13 12)
(11 13)
(14 12)
(15 14)
(13 15)
(8 14)
(15 9)
(25 24)
(26 25)
(27 26)
(24 27)
(29 28)
(30 29)
(31 30)
(28 31)
(18 16)
(17 19)
(20 21)
(22 23)
(28 27)
(24 29)
(25 30)
(26 31)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
