/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

vertices
(

    (0 		1 	5)
    (1000 	1 	5)
    (1000 	1551	5)
    (0 		1551 	5)
    (0		1 	1245)
    (1000 	1 	1245)
    (1000 	1551 	1245)
    (0 		1551 	1245)

   
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (100 155 124) simpleGrading (1 1 1)
);

edges
(
);

patches
(
   
wall vessel
    (
	(0 4 7 3)
        (2 6 5 1)
	(3 7 6 2)
	(0 3 2 1)
	      	    )
patch outlet
    (
	(4 5 6 7)
      	    )
patch inlet
	(
	(1 5 4 0)
	)
);

);



mergePatchPairs
(
);

// ************************************************************************* //
