/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 300;

boundaryField
{
    vessel
    {
        type               zeroGradient;
    }
    outlet
    {
        type               inletOutlet;
        phi                phi.air;
        inletValue         $internalField;//uniform 300;
        value              $internalField;//uniform 300;
    }
    inlet
    {
         type               fixedValue;
        value              $internalField;//uniform 300;
    }
  impeller
    {
        type               zeroGradient;
    }
baffles
{
        type               zeroGradient;
    }



}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
